							************************
									 report_model.txt
							************************

Filename is report_model.txt.

This file contains primary output for SIENA project <<report_model>>.

Date and time: 15/02/2024 20:00:40 

RSiena version 1.4.1 (01 11 2023)


@1
Data input.
===========

2 observations,
45 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
2 constant actor covariates,
0 exogenous changing actor covariates,
1 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: Friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45
out-degrees
 4  0  4  0  2  0  0  0  1  1  3  1  0  3  4  4  1  2  0  1 
 9  4  0 10  4  5  0  1  5  3  2  0  5  2  0  0  2  2  6  0 
 1  3  1  3  5
in-degrees
 5  0  3  0  3  0  0  0  1  5  3  1  0  3  6  1  1  4  0  0 
 2  3  0 11  5  2  2  2  4  5  2  1  3  0  0  0  3  3  2  0 
 1  8  1  5  3

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45
out-degrees
 3  2  3  0  5  1  0  0  3  9  3  3  1  3  8  2  2  1  0  1 
 2  2  0 12  4  4  0  1  4  7  3  3  8  3  0  0  3  4  5  2 
 0  6  4  9  6
in-degrees
 4  0  3  1  6  0  2  0  3  8  3  2  1  5  8  0  3  4  1  1 
 4  1  2 11  5  1  2  5  4  5  3  4  4  2  1  1  4  2  2  0 
 0 10  0  9  5

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

2 variables, named:
Delinquency     
Gender          

A total of 2 non-changing individual covariates.

Number of missing cases:
Delinquency     0 	( 0.0 %)
Gender          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
Delinquency      0.1     3.7      2.151    Y 
Gender          1.0     2.0      1.444    Y 
The mean values are subtracted from the covariates.


@2
Reading constant dyadic covariates.
-----------------------------------

Dyadic covariate named Ethnicity.

A total of 1 dyadic individual covariate.

Number of tie variables with missing data:
Ethnicity                      0   ( 0.0 %)

Information about dyadic covariates:
                                 minimum  maximum	  mean  centered 
Ethnicity                           0.0     1.0      0.374    Y 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0960.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity Delinquency              :       0.6897 
Similarity Gender                   :       0.4949 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.053  0.072
average degree             2.311  3.156
number of ties               104    142
missing fraction           0.000  0.000

The average degree is 2.733 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      1798        78        40        64       118     0.352         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1980       68        72      1840
     2.          1980       86       112      1782

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter Friendship         5.3655 
outdegree (density)                               -1.1123 

Initialisation of project <<report_model>> executed succesfully.
